{
  "name": "pi-wielder-spike",
  "version": "0.1.0",
  "private": true,
  "description": "Pi-Wielder spike: one wallet pays per-call x402 for model inference and hosted Skill Invocations; the Collar journal is authoritative and the Wielder keeps a signed-receipt view. Testnet-only (Base Sepolia); fully offline in mock mode.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:journal": "node --test tests/invocation-journal.test.mjs",
    "test:collar": "node --test tests/collar-failure.test.mjs tests/x402-lifecycle.test.mjs",
    "test:proxy": "node --test tests/proxy-trust.test.mjs",
    "test:policy": "node --test tests/payment-policy.test.mjs",
    "test:payment": "node --test tests/payment-policy.test.mjs tests/paying-fetch.test.mjs tests/seller-payment-response.test.mjs",
    "e2e": "MOCK_LLM=1 node e2e.mjs",
    "collar": "node src/collar.mjs",
    "gateway": "node src/gateway.mjs",
    "proxy": "node src/proxy.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "hono": "^4.12.29",
    "viem": "^2.55.0"
  }
}
